{
  "name": "bagues-grupo-wolf",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.jsx --outDir dist-ssr && node scripts/prerender.mjs",
    "preview": "vite preview",
    "fondo": "node scripts/fondo/generar-duna.mjs && node scripts/fondo/rasterizar.mjs",
    "fotos": "npm run fotos:catalogos && npm run fotos:emparejar && npm run fotos:traer && npm run fotos:fondos && npm run fotos:variantes",
    "fotos:fondos": "node scripts/fotos/clasificar-fondos.mjs",
    "fotos:catalogos": "node scripts/fotos/bajar-catalogos.mjs",
    "fotos:emparejar": "node scripts/fotos/emparejar.mjs",
    "fotos:traer": "node scripts/fotos/traer-fotos.mjs",
    "build:cliente": "vite build",
    "fondo:duna": "node scripts/fondo/generar-duna.mjs",
    "fondo:webp": "node scripts/fondo/rasterizar.mjs",
    "fotos:variantes": "node scripts/fotos/variantes.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.0",
    "motion": "^12.43.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "sharp": "^0.35.4",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
